<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/specific_food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="5dp"
        android:id="@+id/image_specific_food"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_item_rating_layout"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/star_one"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/star_two"/>
        <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/star_three"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/star_four"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/star_five"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="@string/rate_button_text"
            android:onClick="rateFoodItem"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specific_food_description"
        android:paddingLeft="7dp"
        android:textSize="12sp"/>

</LinearLayout>
